<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="Socket.js"></script>
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container span {
    float: left;
    /* max-width: 60px;
    width: 100%; */
    margin-right: 20px;
    border-radius: 50%;
}

.container span.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
.userName
{
  display: inline-block;
  /* margin-top: 20px;
  border-radius: 50%;*/
  padding: 25px; 
  background-color: #fff;

}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div id="sho">

</div>
<div id="msgs">

</div>





<div class="container">
  <textarea id="message" rows="10" cols="94"></textarea>
  <button id="send" style="padding: 25px;background: #17a2b8 ;color:#fff ;border: none">Send</button>
</div>
<script src="main.js"></script>
</body>
</html>
